[StyleBook1]
Coordinates=158,232,80,36

[Panel2]
Coordinates=318,322,55,36

[Panel1]
Coordinates=253,322,55,36

[Button2]
Coordinates=535,10,59,58

[footer1a]
Coordinates=181,322,62,36

[Button1]
Coordinates=667,10,59,58

[footer1b]
Coordinates=109,322,62,36
Visible=True

[ListBoxItem6]
Coordinates=10,322,89,36

[ListBoxItem2]
Coordinates=655,276,89,36

[ListBoxItem3]
Coordinates=394,276,89,36

[ListBoxItem5]
Coordinates=295,276,89,36

[ListBoxItem4]
Coordinates=196,276,89,36

[ListBoxItem1]
Coordinates=97,276,89,36

[SpeedButton1]
Coordinates=429,10,96,58

[MultiView1]
Coordinates=10,276,77,36

[ListBox1]
Coordinates=10,10,139,256
Visible=True

[Label1]
Coordinates=604,10,53,58

[]
Coordinates=794,1817,52,51
Visible=True

[BindingsList1]
Coordinates=168,197,91,36
Visible=True

[ListView1]
Coordinates=220,0,107,300
Visible=True

[Label4]
Coordinates=365,1,53,58

[Label3]
Coordinates=365,377,53,58

[headRoute]
Coordinates=563,87,77,36

[Label2]
Coordinates=160,10,53,58

[tabRoutePlan]
Coordinates=20,242,92,36

[ChangeTabAction5]
Coordinates=551,139,124,36

[Label10]
Coordinates=660,160,60,58

[tabRouteList]
Coordinates=533,191,87,36

[Button3]
Coordinates=145,141,59,58

[Label7]
Coordinates=46,70,53,58

[tabRoutePlanInfo]
Coordinates=551,243,114,36

[tabRouteSetup]
Coordinates=551,295,100,36

[Label5]
Coordinates=156,1,53,58

[tabRoute]
Coordinates=412,328,67,36

[Button5]
Coordinates=156,71,59,58

[Label6]
Coordinates=510,110,53,58

[Button6]
Coordinates=346,436,59,58

[ChangeTabAction4]
Coordinates=551,347,124,36

[ChangeTabAction3]
Coordinates=551,399,124,36

[Panel3]
Coordinates=412,380,55,36

[GridPanelLayout1]
Coordinates=532,436,118,36

[Panel4]
Coordinates=412,432,55,36

[Label8]
Coordinates=590,130,53,58

[ChangeTabAction2]
Coordinates=237,436,124,36

[Label9]
Coordinates=109,242,53,58

[ActionList1]
Coordinates=158,436,78,36

[ChangeTabAction6]
Coordinates=49,436,124,36

[ChangeTabAction1]
Coordinates=772,1,124,36

[Button4]
Coordinates=65,1,59,58

[routelistsource]
Coordinates=370,70,99,262

[routesetup]
Coordinates=496,488,75,190
Visible=True

[Label11]
Coordinates=650,510,60,58

[Label12]
Coordinates=288,525,60,58

[Label13]
Coordinates=229,525,60,58

[ListView2]
Coordinates=347,506,107,300

[Panel5]
Coordinates=316,393,55,36

[Panel7]
Coordinates=267,393,55,36

[Panel6]
Coordinates=218,393,55,36

[Label15]
Coordinates=0,474,60,58

[Label14]
Coordinates=437,525,60,58

[ListView3]
Coordinates=130,507,107,234
Visible=True

[routeplan]
Coordinates=61,525,68,152

[Panel8]
Coordinates=169,393,55,36

[ListView4]
Coordinates=551,736,107,212
Visible=True

[Label16]
Coordinates=197,793,60,58

[Label18]
Coordinates=551,666,60,58

[Label20]
Coordinates=256,793,60,58

[Label17]
Coordinates=374,793,60,58

[routeinfo]
Coordinates=315,793,65,102

[GridPanelLayout2]
Coordinates=60,399,118,36

[Label21]
Coordinates=433,793,60,58

[Label19]
Coordinates=492,793,60,58

[Label22]
Coordinates=287,464,60,58

[tabpaf]
Coordinates=563,350,50,36

[Panel9]
Coordinates=507,350,55,36

[Label23]
Coordinates=703,331,60,58

[Panel10]
Coordinates=61,473,62,36

[Label24]
Coordinates=703,408,60,58

[tabpaflist]
Coordinates=703,87,67,36

[paflist]
Coordinates=138,740,61,408
Visible=True

[Label25]
Coordinates=20,793,60,58

[Label26]
Coordinates=697,650,60,58

[Label27]
Coordinates=697,580,60,58

[Button7]
Coordinates=697,720,59,58

[Label28]
Coordinates=79,793,60,58

[ListView5]
Coordinates=220,880,107,278
Visible=True

[Panel11]
Coordinates=0,360,62,36

[tabpafdetail]
Coordinates=703,237,82,36

[Panel13]
Coordinates=437,470,62,36

[Panel14]
Coordinates=228,470,62,36

[Image1]
Coordinates=50,990,57,58
Visible=True

[Label29]
Coordinates=697,1020,60,58

[ChangeTabAction7]
Coordinates=772,53,124,36

[Panel12]
Coordinates=169,470,62,36

[GridPanelLayout3]
Coordinates=918,1,118,36

[pafdetail]
Coordinates=580,910,64,168

[Panel15]
Coordinates=638,685,62,36

[ListView6]
Coordinates=697,790,107,278
Visible=True

[Label30]
Coordinates=697,950,60,58

[Button8]
Coordinates=678,1081,59,58

[ChangeTabAction8]
Coordinates=488,399,124,36

[tabOrders]
Coordinates=934,441,72,36

[Label32]
Coordinates=934,210,60,58

[order]
Coordinates=571,1196,97,284

[Label36]
Coordinates=713,485,60,58

[Label33]
Coordinates=934,287,60,58

[Panel16]
Coordinates=934,496,62,36

[Panel17]
Coordinates=934,551,62,36

[Panel18]
Coordinates=934,606,62,36

[Label31]
Coordinates=934,133,60,58

[Label34]
Coordinates=934,364,60,58

[ListView7]
Coordinates=650,1158,107,278
Visible=True

[Label35]
Coordinates=934,56,60,58

[taborderlines]
Coordinates=934,661,89,36

[tabsalesorder]
Coordinates=782,108,93,36

[Label44]
Coordinates=824,1000,60,58

[Panel21]
Coordinates=492,685,62,36

[Panel20]
Coordinates=288,685,62,36

[ChangeTabAction10]
Coordinates=920,713,131,36

[Label55]
Coordinates=824,510,60,58

[GridPanelLayout4]
Coordinates=918,765,118,36

[Label46]
Coordinates=824,300,60,58

[Label52]
Coordinates=43,1081,60,58

[Label54]
Coordinates=824,230,60,58

[Label42]
Coordinates=824,720,60,58

[Label37]
Coordinates=383,1081,60,58

[Label49]
Coordinates=824,370,60,58

[Label45]
Coordinates=161,1081,60,58

[Button10]
Coordinates=824,440,66,58

[Label53]
Coordinates=824,930,60,58

[Label48]
Coordinates=102,1081,60,58

[Label40]
Coordinates=824,860,60,58

[orderline]
Coordinates=350,1160,65,190

[Panel19]
Coordinates=229,685,62,36

[Label50]
Coordinates=824,790,60,58
Visible=True

[ChangeTabAction9]
Coordinates=1071,1,124,36

[Label38]
Coordinates=560,1081,60,58

[Label51]
Coordinates=619,1081,60,58

[Label47]
Coordinates=324,1081,60,58

[Label43]
Coordinates=442,1081,60,58

[Label56]
Coordinates=824,650,60,58

[Button9]
Coordinates=501,1081,59,58

[Label41]
Coordinates=824,160,60,58

[Panel22]
Coordinates=71,685,62,36

[Label39]
Coordinates=824,580,60,58

[ListView8]
Coordinates=472,1149,107,300
Visible=True

[Label57]
Coordinates=413,1170,60,58

[tabcustinfo]
Coordinates=920,817,77,36

[Label60]
Coordinates=765,1170,60,58

[Label59]
Coordinates=824,1140,60,58

[tabCustomer]
Coordinates=571,503,88,36

[customer]
Coordinates=60,1200,67,292

[Label58]
Coordinates=824,1070,60,58

[Panel24]
Coordinates=920,869,62,36

[tabsearchcust]
Coordinates=1071,53,95,36

[Button11]
Coordinates=192,1170,66,58

[ListView9]
Coordinates=251,1149,107,300
Visible=True

[Panel25]
Coordinates=920,921,62,36

[Label61]
Coordinates=133,1170,60,58

[Panel23]
Coordinates=920,973,62,36

[Label67]
Coordinates=934,1105,60,58

[Panel27]
Coordinates=0,1160,62,36

[Label72]
Coordinates=1089,185,60,58

[Button12]
Coordinates=934,1182,66,58

[Panel28]
Coordinates=1089,878,62,36

[Label64]
Coordinates=1089,339,60,58

[Label73]
Coordinates=1089,724,60,58

[Label71]
Coordinates=1089,801,60,58

[Label65]
Coordinates=1089,493,60,58

[Label68]
Coordinates=1089,416,60,58

[Panel26]
Coordinates=1089,933,62,36

[ChangeTabAction11]
Coordinates=1089,988,131,36

[Label62]
Coordinates=1089,570,60,58

[GridPanelLayout5]
Coordinates=1089,1043,118,36

[Label66]
Coordinates=934,1028,60,58

[Label69]
Coordinates=1089,262,60,58

[ListView10]
Coordinates=934,1259,107,278
Visible=True

[Label70]
Coordinates=1089,108,60,58

[Label63]
Coordinates=1089,647,60,58
Visible=True

[ChangeTabAction12]
Coordinates=1089,1098,131,36

[Button13]
Coordinates=277,396,66,58

[custinfo]
Coordinates=800,1380,77,168

[Label74]
Coordinates=1089,1307,60,58

[Label77]
Coordinates=1089,1153,60,58

[Label76]
Coordinates=1089,1230,60,58

[Label78]
Coordinates=1089,1461,60,58

[Panel29]
Coordinates=1070,1530,62,36

[Label75]
Coordinates=1089,1384,60,58

[Panel32]
Coordinates=1258,155,62,36

[Chart3]
Coordinates=1089,1662,53,58

[BarSeries1]
Coordinates=1258,210,78,36

[tabRetailDetail]
Coordinates=1258,265,99,36

[Label81]
Coordinates=579,1530,60,58

[Label80]
Coordinates=1258,78,60,58

[Panel30]
Coordinates=1258,320,62,36

[dashboard]
Coordinates=1258,375,75,36

[tabRetailer]
Coordinates=1258,430,77,36

[Panel33]
Coordinates=1258,485,62,36

[Panel31]
Coordinates=1258,540,62,36

[Label79]
Coordinates=332,1530,60,58

[Label86]
Coordinates=125,1530,60,58

[Label83]
Coordinates=194,1530,60,58

[Series1]
Coordinates=1089,1739,58,36

[tabService]
Coordinates=1258,595,75,36

[BarSeries2]
Coordinates=1258,650,78,36

[sales]
Coordinates=717,1455,68,292

[Label82]
Coordinates=648,1530,60,58

[Button15]
Coordinates=510,1530,66,58

[Series2]
Coordinates=1089,1794,58,36

[ChangeTabAction13]
Coordinates=1258,705,131,36

[BarSeries4]
Coordinates=1258,760,78,36

[Label85]
Coordinates=56,1530,60,58

[tabDashboard]
Coordinates=1258,815,95,36

[Chart1]
Coordinates=0,1472,53,58

[Button14]
Coordinates=263,1530,66,58

[tabDash1]
Coordinates=1258,870,69,36

[Label84]
Coordinates=1258,1,60,58

[ListView11]
Coordinates=401,1530,107,300
Visible=True

[BarSeries3]
Coordinates=1258,925,78,36

[Chart2]
Coordinates=1089,1585,53,58

[Panel34]
Coordinates=1258,980,62,36

[Label91]
Coordinates=440,1817,60,58

[Label89]
Coordinates=381,1817,60,58

[Panel38]
Coordinates=765,1081,62,36

[Panel39]
Coordinates=1030,1487,62,36

[GridPanelLayout7]
Coordinates=825,1194,118,36

[Label95]
Coordinates=617,1817,60,58

[GridPanelLayout6]
Coordinates=1409,1,118,36

[Label90]
Coordinates=1240,1522,60,58

[Label108]
Coordinates=1240,1312,67,58

[Button19]
Coordinates=86,1817,66,58

[Panel37]
Coordinates=658,1487,62,36

[GridPanelLayout9]
Coordinates=1409,53,118,36

[Button20]
Coordinates=853,1817,66,58

[Button17]
Coordinates=1240,1032,66,58

[Label103]
Coordinates=1240,1732,67,58

[GridPanelLayout8]
Coordinates=1409,105,118,36

[Label110]
Coordinates=204,1817,67,58

[Label94]
Coordinates=735,1817,60,58

[Button16]
Coordinates=1240,1102,66,58

[Label92]
Coordinates=1240,1242,60,58

[Button18]
Coordinates=1030,1817,66,58

[Label93]
Coordinates=263,1817,60,58

[Label88]
Coordinates=27,1817,60,58

[Panel35]
Coordinates=599,1487,62,36

[ChangeTabAction14]
Coordinates=1409,157,131,36

[Label87]
Coordinates=1240,1662,60,58
Visible=True

[Button23]
Coordinates=676,1817,66,58

[Label105]
Coordinates=558,1817,67,58

[Button22]
Coordinates=145,1817,66,58

[Panel36]
Coordinates=540,1487,62,36

[Button21]
Coordinates=499,1817,66,58

[CheckBox8]
Coordinates=1258,1599,80,58

[Label102]
Coordinates=1427,674,67,58

[CheckBox9]
Coordinates=1427,597,80,58

[Label101]
Coordinates=1427,751,67,58

[Label111]
Coordinates=1427,443,67,58

[CheckBox1]
Coordinates=1427,289,80,58

[Label96]
Coordinates=1427,1521,60,58

[CheckBox10]
Coordinates=941,1868,87,58

[CheckBox4]
Coordinates=1427,982,80,58

[Label107]
Coordinates=1258,1809,67,58

[Label97]
Coordinates=1427,212,60,58
Visible=True

[CheckBox7]
Coordinates=1427,1213,80,58

[Label113]
Coordinates=1427,1290,67,58

[CheckBox11]
Coordinates=1239,1868,87,58

[Label114]
Coordinates=1170,1868,67,58

[Label100]
Coordinates=1258,1179,67,58

[CheckBox6]
Coordinates=1427,520,80,58

[CheckBox3]
Coordinates=1258,1389,80,58

[Label99]
Coordinates=1427,1136,60,58

[CheckBox5]
Coordinates=1427,1367,80,58

[Label109]
Coordinates=1101,1868,67,58

[Label98]
Coordinates=1427,905,60,58

[Label112]
Coordinates=1427,1444,67,58

[CheckBox2]
Coordinates=1427,366,80,58

[Label104]
Coordinates=1427,1059,67,58

[Label106]
Coordinates=1427,828,67,58

