[StyleBook1]
Coordinates=158,232,70,33

[Panel2]
Coordinates=318,322,47,33

[Panel1]
Coordinates=253,322,47,33

[Button2]
Coordinates=535,10,53,51

[footer1a]
Coordinates=181,322,54,33

[Button1]
Coordinates=667,10,53,51

[footer1b]
Coordinates=109,322,55,33
Visible=True

[ListBoxItem6]
Coordinates=10,322,79,33

[ListBoxItem2]
Coordinates=655,276,79,33

[content1a]
Coordinates=574,276,62,33

[content1b]
Coordinates=493,276,63,33

[ListBoxItem3]
Coordinates=394,276,79,33

[ListBoxItem5]
Coordinates=295,276,79,33

[ListBoxItem4]
Coordinates=196,276,79,33

[ListBoxItem1]
Coordinates=97,276,79,33

[SpeedButton1]
Coordinates=429,10,84,51

[MultiView1]
Coordinates=10,276,67,33

[ListBox1]
Coordinates=10,10,116,213
Visible=True

[PrototypeBindSource1]
Coordinates=370,70,125,159

[Label1]
Coordinates=604,10,46,51

[]
Coordinates=145,71,46,51
Visible=True

[BindingsList1]
Coordinates=168,197,82,33

[ListView1]
Coordinates=220,0,89,249
Visible=True

[ActionList1]
Coordinates=145,141,70,33

[Label4]
Coordinates=365,1,46,51

[Label3]
Coordinates=365,377,46,51

[headRoute]
Coordinates=563,87,67,33

[Label2]
Coordinates=160,10,46,51

