<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{834B3F97-7E83-4F01-83F0-148CDB2F7683}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client1">
        <MSBuild Projects="Client1.dproj"/>
    </Target>
    <Target Name="Client1:Clean">
        <MSBuild Projects="Client1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client1:Make">
        <MSBuild Projects="Client1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client2">
        <MSBuild Projects="Client2.dproj"/>
    </Target>
    <Target Name="Client2:Clean">
        <MSBuild Projects="Client2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client2:Make">
        <MSBuild Projects="Client2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client1;Client2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client1:Clean;Client2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client1:Make;Client2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
