[TabItem5]
Coordinates=325,124,69,36

[TabItem3]
Coordinates=246,124,69,36

[TabItem1]
Coordinates=167,124,69,36

[GestureManager1]
Coordinates=314,1,118,36

[routeplan]
Coordinates=89,124,68,36

[TabItem2]
Coordinates=10,124,69,36

[route]
Coordinates=296,78,44,36

[Button1]
Coordinates=142,10,59,58

[Button2]
Coordinates=211,10,59,58

[HeaderToolBar]
Coordinates=184,78,102,36

[TabControl1]
Coordinates=89,78,85,36

[Label1]
Coordinates=79,10,53,58

[TabItem4]
Coordinates=10,78,69,36

[]
Coordinates=149,275,66,36
Visible=True

[btndash]
Coordinates=10,10,60,58

[dashboard]
Coordinates=157,174,75,36

[BarSeries2]
Coordinates=78,174,78,36

[Chart2]
Coordinates=89,78,53,58

[BarSeries3]
Coordinates=470,1,78,36

[Chart1]
Coordinates=239,179,53,58

[BarSeries4]
Coordinates=470,56,78,36

[Series1]
Coordinates=19,174,58,36

[Series2]
Coordinates=378,56,58,36

[BarSeries1]
Coordinates=470,111,78,36

[StyleBook1]
Coordinates=306,174,80,36

[Chart3]
Coordinates=89,1,53,58

[Panel1]
Coordinates=353,229,55,36

[Grid1]
Coordinates=530,130,63,168

[PrototypeBindSource1]
Coordinates=700,140,143,168
Visible=True

[BindingsList1]
Coordinates=324,1,91,36

